<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./public/fav.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="AlterUI - Explore and select harmonious color palettes in real-time with AlterUI, a dynamic web application. Choose, preview, and apply colors seamlessly to enhance your design projects. Try AlterUI today!"
		/>
		<meta
			name="keywords"
			content="AlterUI, color palette, color selection, real-time, dynamic, web application, design projects, harmonious colors, preview, choose colors, color picker, user-friendly, Tailwind CSS, React, creative design, visual appeal"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>
			AlterUI - Real-Time Color Palette Selection for Design Projects
		</title>
	</head>
	<body>
		<div id="root" class="w-full"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
